<!DOCTYPE html>

<html>
	<head>
		<!-- 프로그램 레이아웃 스타일 지정 -->
		<style>
			
				#topMenu {            
                        height: 30px; 
                        width: 850px; 
                }
                #topMenu ul li {      
                        list-style: none;
                        color: white;    
                        background-color: #2d2d2d; 
                        float: left;               
                        line-height: 30px;         
                        vertical-align: middle;    
                        text-align: center;        
                }
                #topMenu .menuLink {               
                        text-decoration:none;      
                        color: white;              
                        display: block;            
                        width: 150px;              
                        font-size: 12px;           
                        font-weight: bold;         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {            
                        color: red;                   
                        background-color: #4d4d4d;    
                }
        </style>

	</head>
	
	<body>
		<!-- Head Layout -->
		<header id = "main_header">
			<h1 class = "main_title"> MobileApp Pad </h1>
		</header>
		
		<!-- Navigation MenuBar -->
		<nav id = "topMenu">
			<ul>
				<li><a class ="menuLink" href = '#'>Font</a></li>
				<li><a class ="menuLink" href = '#'>Font2</a></li>
				<li><a class ="menuLink" href = '#'>ColorRed</a></li>
				<li><a class ="menuLink" href = '#'>ColorBlack</a></li>
			</ul>
		</nav>
		
		<!-- Content Frame -->
		
		<textarea rows="6" cols = "95" id = 'input_text'></textarea>
		<button id = "insert_btn">insert</button>
		<textarea rows="1" cols = "95" id = 'del_text'></textarea>
		<button id = "del_btn">delete</button>
		<textarea rows="1" cols = "95" id = 'ch_index'></textarea>
		<button id = "font1_btn">font1</button>
		<button id = "font2_btn">font1</button>
		<button id = "color1_btn">red</button>
		<button id = "color2_btn">black</button>
		<ul id = 'LIST'>
			<li>test text</li>
		</ul>
		<script>
			
			var elm_ul = document.getElementById('LIST');
			
			document.getElementById('insert_btn').addEventListener('click', function(){
				var node = document.createElement('li');
				node.innerText = input_text.value;
				//node.innerText = 'test node';
				elm_ul.appendChild(node);
				//var text = text_form.input_text.value;
				//elm_ul.appendChild(node);
				//console.log(text);
				//alert(input_text.value);
			});
			
			document.getElementById('del_btn').addEventListener('click',function(){
				
				var num = del_text.value;
				if(isNaN(num)){
					document.del_text.value="";
					alert("only number!!!!");
					return false;
				}
				else{
					var node = elm_ul.children[num];
					elm_ul.removeChild(node);
				}				
			});
			
			document.getElementById('color1_btn').addEventListener('click',function(){
				var f_num = ch_index.value;
				
				if(isNaN(f_num)){
					document.ch_index.value="";
					alert("only number!!!!");
					return false;
				}
				else{
					var node = elm_ul.children[f_num];
					node.style.color = "RED";
				}
			});
			
			document.getElementById('color2_btn').addEventListener('click',function(){
				var f_num = ch_index.value;
				
				if(isNaN(f_num)){
					document.ch_index.value="";
					alert("only number!!!!");
					return false;
				}
				else{
					var node = elm_ul.children[f_num];
					node.style.color = "BLACK";
				}
			});
			
		</script>
	</body>
</html>